{
  "manifest_version": 3,
  "name": "AiTM Phishing Guard",
  "version": "1.9.1",
  "description": "Phát hiện và chặn trang đăng nhập Microsoft giả mạo (evilginx / Adversary-in-the-Middle). Bảo vệ credential và 2FA của người dùng.",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://challenges.cloudflare.com/*",
        "https://www.google.com/recaptcha/*",
        "https://recaptcha.net/recaptcha/*",
        "https://www.recaptcha.net/recaptcha/*",
        "https://*.hcaptcha.com/*"
      ],
      "js": [
        "src/detector.js",
        "src/exfil-content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://challenges.cloudflare.com/*",
        "https://www.google.com/recaptcha/*",
        "https://recaptcha.net/recaptcha/*",
        "https://www.recaptcha.net/recaptcha/*",
        "https://*.hcaptcha.com/*"
      ],
      "js": [
        "src/detector.js",
        "src/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://login.microsoftonline.com/*/oauth2/deviceauth*",
        "https://login.microsoftonline.us/*/oauth2/deviceauth*",
        "https://login.microsoft.com/*/oauth2/deviceauth*",
        "https://microsoft.com/devicelogin*",
        "https://www.microsoft.com/devicelogin*",
        "https://microsoft.com/deviceloginus*"
      ],
      "js": [
        "src/devicecode.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "storage": {
    "managed_schema": "policy/managed_schema.json"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
